# xiaoshuo

./: build.gradle  gradle.properties  lujunovel
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SanShengSanShiBuShengLian.txt  SanShengSanShiPuTiJie.txt  SanShengSanShiShiLiTaoHua.txt  SanShengSanShiZhenShangShu.txt  SanShengSanShiZhenShangShuZhongPian.txt  data.db  datangrongyao.txt  gufangbuzishang.txt  heyishengxiaomo.txt  huaqiangu.txt  langyabang.txt  renmindemingyi.txt  weiweiyixiaohenqingcheng.txt  yanxigonglve.txt  yunzhongge.txt
app/src/main/assets/novel/: guojiagongsu.txt
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/: BitIntentDataManager.java  ErrorAnalyContentManager.java  MApplication.java  ReadBookControl.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/base/: MBaseActivity.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/base/observer/: SimpleObserClass.java  SimpleObserver.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  DownloadChapterBean.java  DownloadChapterListBean.java  LibraryBean.java  LibraryKindBookListBean.java  LibraryNewBookBean.java  LocBookShelfBean.java  MessageEvents.java  NovelBean.java  PayStatusEvent.java  ReadBookContentBean.java  SearchBookBean.java  SearchHistoryBean.java  WebChapterBean.java  WebContentBean.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/cache/: ACache.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/common/: RxBusTag.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/common/api/: IEasouApi.java  IGxwztvApi.java  ILingdiankanshuApi.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/dao/: AssetsDatabaseManager.java  BookContentBeanDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  DownloadChapterBeanDao.java  SearchHistoryBeanDao.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/listener/: OnGetChapterListListener.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/model/: IEasouBookModel.java  IGxwztvBookModel.java  IImportBookModel.java  IStationBookModel.java  IWebBookModel.java  IWebContentModel.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/model/impl/: Content17duxsModelImpl.java  Content17kModelImpl.java  Content3dllcModelImpl.java  Content44pqModelImpl.java  Content630bookCCModelImpl.java  Content92zwModelImpl.java  ContentAszwModelImpl.java  ContentBaishukuModelImpl.java  ContentBxwx9ModelImpl.java  ContentCommendModelImpl.java  ContentDhzwModelImpl.java  ContentEasouModelImpl.java  ContentFuheishuModelImpl.java  ContentKewaishuModelImpl.java  ContentLeduwoModelImpl.java  ContentLewen8ModelImpl.java  ContentPbtxtModelImpl.java  ContentPpxsModelImpl.java  ContentQulaModelImpl.java  ContentQzreadModelImpl.java  ContentRanwenaModelImpl.java  ContentShulouModelImpl.java  ContentSnwx8ModelImpl.java  ContentSuimengModelImpl.java  ContentSyzwwModelImpl.java  ContentVodtwModelImpl.java  ContentWxguanModelImpl.java  ContentXqingdouCCModelImpl.java  ContentXqingdouModelImpl.java  ContentYb3ModelImpl.java  ContentZhulangModelImpl.java  GxwztvBookModelImpl.java  ImportBookModelImpl.java  LingdiankanshuStationBookModelImpl.java  WebBookModelImpl.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/presenter/: IBookDetailPresenter.java  IBookReadPresenter.java  IChoiceBookPresenter.java  IImportBookPresenter.java  ILibraryPresenter.java  IMainPresenter.java  ISearchPresenter.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/presenter/impl/: BookDetailPresenterImpl.java  ChoiceBookPresenterImpl.java  ImportBookPresenterImpl.java  LibraryPresenterImpl.java  MainPresenterImpl.java  ReadBookPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/service/: DownloadService.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/utils/: BlurTransformation.java  Constant.java  DensityUtil.java  FileUtil.java  GoogleBillingUtil.java  Logger.java  NetworkUtil.java  NumberUtil.java  PayStatusUtil.java  PremissionCheck.java  Security.java  SharedPreferenceUtil.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/view/: IBookDetailView.java  IBookReadView.java  IChoiceBookView.java  IImportBookView.java  ILibraryView.java  IMainView.java  ISearchView.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/view/adapter/: BookShelfAdapter.java  ChapterListAdapter.java  ChoiceBookAdapter.java  ImportBookAdapter.java  SearchBookAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/view/impl/: BookDetailActivity.java  ChoiceBookActivity.java  DownProApp.java  ImportBookActivity.java  LibraryActivity.java  MainActivity.java  ReadBookActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/view/popupwindow/: CheckAddShelfPop.java  DownloadListPop.java  FontPop.java  MoreSettingPop.java  ReadBookMenuMorePop.java  WindowLightPop.java
app/src/main/java/com/minnovel/weiweiyixiaohenqingcheng/widget/: ChapterListView.java  MTextView.java  RecyclerViewBar.java
app/src/main/res/drawable/: haha.xml  shape_corner_bottom.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_bookchoice.xml  activity_bookread.xml  activity_down_pro_app.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  adapter_content_switch_item.xml  dialogunlock.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_library_hotauthor.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
(+22 files in other folders)
