apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.minnovel.weiweiyixiaohenqingcheng"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 17
        versionName "1.2.9"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
        multiDexEnabled true
        flavorDimensions "default"
    }

    productFlavors{
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        pyger{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pyger"]
        }
        googlePaly{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googlePaly"]
        }
    }


    lintOptions{
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        debug {
            storeFile file("../lujunovel")
            storePassword "1234hijk"
            keyPassword "1234hijk"
            keyAlias "lujunovel"
        }
        release {
            storeFile file("../lujunovel")
            storePassword "1234hijk"
            keyPassword "1234hijk"
            keyAlias "lujunovel"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_RELEASE", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "陆剧小说大全" +" r_"+"${variant.productFlavors[0].name}"+ "_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "IS_RELEASE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "陆剧小说大全" +" d _"+"${variant.productFlavors[0].name}"+ "_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.debug
        }
    }
}

repositories{
        flatDir{
            dirs 'libs'
        }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-compat:25.1.0'
    compile project(':basemvplib')
    //GreenDao
    compile 'org.greenrobot:greendao:3.3.0'
//    compile 'org.greenrobot:greendao-generator:3.0.0'
    //JSOUP
    compile 'org.jsoup:jsoup:1.10.2'
    //沉浸式状态栏
    compile 'com.zhangmonke:ImmerseLayout:1.1.1'
    //ProgressBar
    compile 'com.zhangmonke:MProgressBar:1.0.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //AutofitTextView
    compile 'me.grantland:autofittextview:0.2.1'
    //删除粒子效果
    compile 'tyrantgit:explosionfield:1.0.1'
    //View简易动画
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.victor:lib:1.0.4'
    compile files('libs/commons-codec-1.10-sources.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')

    compile 'com.google.firebase:firebase-ads:11.0.1'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'

    //谷歌内购
    compile 'com.android.billingclient:billing:1.0'

    //发通知的
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'

}

greendao {
    schemaVersion 1
    daoPackage 'com.minnovel.weiweiyixiaohenqingcheng.dao'
    targetGenDir 'src/main/java'
}


apply plugin: 'com.google.gms.google-services'
